{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development SESSION_SECRET=dev-secret nodemon --exec ts-node --project tsconfig.server.json src/index.ts",
    "build": "npm install typescript @types/express @types/express-session @types/cors @types/body-parser --save-dev && npx prisma generate --schema=./prisma/schema.preview.prisma && npx prisma generate --schema=./prisma/schema.production.prisma && tsc -p tsconfig.server.json && cp -r generated dist/",
    "start": "node dist/src/index.js",
    "seed:preview": "npx ts-node -T --project tsconfig.server.json seed.preview.ts",
    "seed:production": "npx ts-node -T --project tsconfig.server.json seed.production.ts",
    "prepare": "npm install typescript @types/express @types/express-session @types/cors @types/body-parser --no-save && npx prisma generate --schema=./prisma/schema.preview.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-redis": "^8.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "prisma": "^6.7.0",
    "redis": "^5.1.1"
  },
  "devDependencies": {
    "@swc/core": "^1.11.24",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.15.23",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
