{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "lib": ["dom", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "strict": true,
      "noEmit": false,
      "outDir": "./dist",
      "types": ["node"],
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",
      "paths": {
        "*": ["*", "*.ts"]
      },
      "typeRoots": ["./src/types", "./node_modules/@types"]
    },
    "include": ["src/**/*.ts", "*.ts", "generated/**/*"],
    "exclude": ["node_modules"]
  }
  